{
  "$schema": "https://typedoc.org/schema.json",
  "plugin": ["typedoc-plugin-markdown"],
  "entryPoints": [
    "src/wsedit.mjs"
  ],
  "out": "./docs",
  "readme": "none",
  "excludePrivate": true,
  "excludeInternal": true,
  "sort": ["source-order"],
  "hideGenerator": true,
  "githubPages": false,
  "gitRevision": "main"
}
